# DEFAULT CACHE REGION

# sets the default aux value for any non configured caches
jcs.default=DCACHE
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=3600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true


# CACHE REGIONS AVAILABLE

# Regions preconfigured for caching
# Note DC can be any name to use it later
jcs.region.MESSAGE=DCACHE
jcs.region.MESSAGE.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.MESSAGE.cacheattributes.MaxObjects=100000
jcs.region.MESSAGE.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.MESSAGE.cacheattributes.DiskUsagePatternName=UPDATE
jcs.region.MESSAGE.elementattributes.IsEternal=false
jcs.region.MESSAGE.elementattributes.MaxLife=7200
jcs.region.MESSAGE.elementattributes.IdleTime=1800
jcs.region.MESSAGE.elementattributes.IsSpool=true
jcs.region.MESSAGE.elementattributes.IsRemote=true
jcs.region.MESSAGE.elementattributes.IsLateral=true


jcs.region.CLUSTER=DCACHE
jcs.region.CLUSTER.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.CLUSTER.cacheattributes.MaxObjects=100000
jcs.region.CLUSTER.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.CLUSTER.cacheattributes.DiskUsagePatternName=UPDATE
jcs.region.CLUSTER.elementattributes.IsEternal=false
jcs.region.CLUSTER.elementattributes.MaxLife=7200
jcs.region.CLUSTER.elementattributes.IdleTime=1800
jcs.region.CLUSTER.elementattributes.IsSpool=true
jcs.region.CLUSTER.elementattributes.IsRemote=true
jcs.region.CLUSTER.elementattributes.IsLateral=true

jcs.region.RESOURCE=DCACHE
jcs.region.RESOURCE.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.RESOURCE.cacheattributes.MaxObjects=100000
jcs.region.RESOURCE.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.RESOURCE.cacheattributes.DiskUsagePatternName=UPDATE
jcs.region.RESOURCE.elementattributes.IsEternal=false
jcs.region.RESOURCE.elementattributes.MaxLife=7200
jcs.region.RESOURCE.elementattributes.IdleTime=1800
jcs.region.RESOURCE.elementattributes.IsSpool=true
jcs.region.RESOURCE.elementattributes.IsRemote=true
jcs.region.RESOURCE.elementattributes.IsLateral=true

# AUXILIARY CACHES AVAILABLE

# Primary Disk Cache -- faster than the rest because of memory key storage
jcs.auxiliary.DCACHE=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DCACHE.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DCACHE.attributes.DiskPath=jcs-data
jcs.auxiliary.DCACHE.attributes.MaxPurgatorySize=100000
jcs.auxiliary.DCACHE.attributes.MaxKeySize=100000
jcs.auxiliary.DCACHE.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DCACHE.attributes.MaxRecycleBinSize=7500

# Remote RMI Cache set up to failover
#jcs.auxiliary.RFailover=org.apache.commons.jcs.auxiliary.remote.RemoteCacheFactory
#jcs.auxiliary.RFailover.attributes=org.apache.commons.jcs.auxiliary.remote.RemoteCacheAttributes
#jcs.auxiliary.RFailover.attributes.RemoteTypeName=LOCAL
#jcs.auxiliary.RFailover.attributes.FailoverServers=scriptserver:1102
#jcs.auxiliary.RFailover.attributes.GetOnly=false
